1. Только русские или только английские символы, а также другие символы,
разрешённые в самп. Длина от 3, до 20 символов.
([а-яА-ЯёЁ0-9\[\]\_\$\=\(\)\@\.]{3,20}$)|([a-zA-Z0-9\[\]\_\$\=\(\)\@\.]{3,20}$)

2. Русские и английские символы, а также другие символы,
разрешённые в самп. Длина от 3, до 20 символов.
[а-яА-ЯёЁa-zA-Z0-9\[\]\_\$\=\(\)\@\.]{3,20}$

3. Только русские символы, а также другие символы,
разрешённые в самп. Длина от 3, до 20 символов.
[а-яА-ЯёЁ0-9\[\]\_\$\=\(\)\@\.]{3,20}$

4. Только английские символы, а также другие символы,
разрешённые в самп. Длина от 3, до 20 символов.
[a-zA-Z0-9\[\]\_\$\=\(\)\@\.]{3,20}$

- По данным примерам Вы можете сами создать любой шаблон!
- В стандартных шаблонах используются только те символы, которые по умолчанию используются в SA:MP + русские.
- Если Вы решили добавить новые символы (например ~, то это только на Ваш страх и риск). Протестируйте хорошенько работу с БД и другими функциями.